{
    "name": "uvahoy.mobile",
    "integrations": {
        "cordova": {}
    },
    "type": "ionicangular",
    "proxies": [
        {
            "path": "/api",
            "proxyUrl": "http://localhost:5000/api/services/app/Indicador/"
        }
    ]
}